{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Register Visualizer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Register Visualizer.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin/",
            "windows": {
                "program": "${workspaceFolder}/bin/Register Visualizer.exe",
                "environment": [
                    {
                        "name": "PATH",
                        "value": "%PATH%;C:/msys64/mingw64/bin/"
                    }
                ],
                "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe"
            },
            "linux": {
                "program": "${workspaceFolder}/bin/Register Visualizer"
            },
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "showDisplayString": true,
            "visualizerFile": "/home/oguzd/.config/Code/User/workspaceStorage/35302267877086506cf492f134d3e4c8/tonka3000.qtvsctools/qt.natvis.xml"
        }
    ]
}
